<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SwearBot</title>
  </head>
  <style type="text/css">
body {
	margin:10px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
}

#box1, #box2, #box3, #box4{
	width:150px;
	height:150px;
	margin:50px;
	padding:5px;
  border-radius: 25px;
  text-align: center;
  float:left;
  margin: 10px;
}

#box1 {
	background:#f44242;
  display: flex;
  align-items: center;
  justify-content: center;
}

#box2 {
	background:#ffc6ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#box3 {
  background:#bbf7f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#box4 {
  background:#bbf7f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2, p  {
	padding:10px;
  text-align: center;
  color: #000000;
}

#box1 p, #box2 p, #box3, #box4 p{
	white-space:pre;
	font-size:smaller;
	font-family:monospace;
}

}
</style>
<div style="overflow: hidden;"
<div style="text-align: center; orientation: horizontal;">
  <a href="{{ url_for('swears') }}" style="" id="box1">
  	<h2>Add a Swear Word</h2>
  </a>
  <a href="{{ url_for('home') }}" style="" id="box3">
	   <h2>Analytics</h2>
  </a>
  <a href="{{ url_for('about') }}" style="" id="box2">
	    <h2>About</h2>
  </a>
  <a href="http://hopefoodpantryaustin.org/ways-to-help-your-neighbors-in-need/donate/" style="" id="box4">
	    <h2>Donate</h2>
  </a>
</div>
</div>
</html>
